[supervisord]
nodaemon=true

[program:jupyter]
command=/bin/bash -c "/opt/supervisor/jupyter.sh"
redirect_stderr=true

[program:tensorboard]
command=/bin/bash -c "/opt/supervisor/tensorboard.sh"
redirect_stderr=true
